AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
MODEL_DEPLOYMENT_NAME=gpt-4.1-mini-swe-ce
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
MODEL=gemini-2.0-flash
DATABASE_URL=postgresql://root:root@localhost:5432/postgres
OAUTH_GITHUB_CLIENT_ID=YOUR_OAUTH_GITHUB_CLIENT_ID
OAUTH_GITHUB_CLIENT_SECRET=YOUR_OAUTH_GITHUB_CLIENT_SECRET
CHAINLIT_AUTH_SECRET=YOUR_CHAINLIT_AUTH_SECRET
BUCKET_NAME=YOUR_BUCKET_NAME
APP_AWS_ACCESS_KEY=YOUR_APP_AWS_ACCESS_KEY
APP_AWS_SECRET_KEY=YOUR_APP_AWS_SECRET_KEY
APP_AWS_REGION=YOUR_APP_AWS_REGION
DEV_AWS_ENDPOINT=YOUR_DEV_AWS_ENDPOINT
RAG_SOURCES=SOURCES_FOLDER_PATH
SYSTEM_MESSAGE="You are a helpful AI Assistant.\nThe files you have been provided with contains information about a certain topic.\nWhen given a user query, use these files to help the user with their request.\nWhen using the files, reference the sections that you use\nIf you cannot find the answer in the files, respond that it is not part of the files."