AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
MODEL_DEPLOYMENT_NAME=gpt-4.1-mini-swe-ce
MODEL=gpt-4.1-mini
DATABASE_URL=postgresql://root:root@localhost:5432/postgres
OAUTH_GITHUB_CLIENT_ID=YOUR_OAUTH_GITHUB_CLIENT_ID
OAUTH_GITHUB_CLIENT_SECRET=YOUR_OAUTH_GITHUB_CLIENT_SECRET
CHAINLIT_AUTH_SECRET=YOUR_CHAINLIT_AUTH_SECRET
BUCKET_NAME=my-bucket
APP_AWS_ACCESS_KEY=YOUR_APP_AWS_ACCESS_KEY
APP_AWS_SECRET_KEY=YOUR_APP_AWS_SECRET_KEY
APP_AWS_REGION=YOUR_APP_AWS_REGION
DEV_AWS_ENDPOINT=YOUR_DEV_AWS_ENDPOINT
RAG_SOURCES=SOURCES_FOLDER_PATH